<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Web Application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
   <style>
        body {
            /* font-family: 'Arial', sans-serif; */
            margin: 0;
            padding: 0;
            background-color: #252B48;
            /* font-family: 'Montserrat', sans-serif; */
        }

        header {
            background-color: #FFD369;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
             background-color: #e3e6ed;
            /* background-color: #445069; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
    color: rgb(19, 18, 18);
    text-align: center;
    font-weight: 500;
    font-size: 7.5vw;
    line-height: 2em;
    margin-top: 0%;
    margin-bottom: 0%;
}
        p {
            line-height: 1.6;
        }
        
.title {
    
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: black;
   
    font-size: 0.8em;
    letter-spacing: 0.2em;
}

        
.information {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 110px;
}

.team-member {
    width: calc(33% - 40px); /* 25% width for each card with margin between them */
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.team-member img {
    width: 100%;
    height: 300px;
}
.team-member h3{
    font-family:Helvetica;
    text-align: center;
}
        
        
    </style>
</head>
<body>

    <header>
  

<section class="title">
        
    <DIV CLASS="heading">  <h1 text-align="center">ABOUT US</h1> </DIV>
          
  </section>
    </header>

    <section>
        
        <h2 align="center">Meet Our Team</h2>
        <h2></h2>
        <div class="information">
        <div class="team-member">
            <img src="/Assets/deepak.jpg" alt="Team Member 1">
            <h3>DEEPAK RADHAKRISHNAN</h3>
           
        </div>

        <div class="team-member">
            <img src="/Assets/vijay.jpg" alt="Team Member 1">
            <h3>VIJAY KAMBLE</h3>
            </div>

        <div class="team-member">
            <img src="/Assets/rajinder.jpg" alt="Team Member 2">
            <h3>RAJINDER SINGH</h3>
            
        </div>
        </div>


    </section>

</body>
</html>
