<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <style>
            body {
                
                /* font-family: 'Arial', sans-serif; */
                margin: 0;
                padding:15px;
                background-color:rgb(255, 161, 127);
                /* font-family: 'Montserrat', sans-serif; */
            }
            h1 {
    color:rgb(255, 161, 127);   
    text-align: center;
    font-weight: 500;
    font-size: 9.5vw;
    
    line-height: 2em;
    margin-top: 0%;
    margin-bottom: 0%;

    letter-spacing: 1vw;
}
.title{
    margin-bottom: 10px;
}
.heading{
    background-color: #136207;
    
}
            </style>
    <title>Document</title>
</head>
<body>
    <section class="title">
        
      <DIV CLASS="heading">  <h1>NATURE</h1> </DIV>
            
    </section>
    <section class="text-red-800 body-font">
       
          <div class="flex flex-wrap md:-m-2 -m-1">
            <div class="flex flex-wrap w-1/2">
              <div class="md:p-2 p-1 w-1/2">
                <img alt="gallery" class="w-full object-cover h-full object-center block" src="/Assets/nature4.jpg">
                
              </div>
              <div class="md:p-2 p-1 w-1/2">
                <img alt="gallery" class="w-full object-cover h-full object-center block" src="/Assets/nature12.jpg">
              </div>
              <div class="md:p-2 p-1 w-full">
                <img alt="gallery" class="w-full h-full object-cover object-center block" src="/Assets/nature2.jpg">
              </div>
            </div>
            <div class="flex flex-wrap w-1/2">
              <div class="md:p-2 p-1 w-full">
                <img alt="gallery" class="w-full h-full object-cover object-center block" src="/Assets/nature3.jpg">
              </div>
              <div class="md:p-2 p-1 w-1/2">
                <img alt="gallery" class="w-full object-cover h-full object-center block" src="Assets/nature9.jpg">
              </div>
              <div class="md:p-2 p-1 w-1/2">
                <img alt="gallery" class="w-full object-cover h-full object-center block" src="/Assets/nature12.jpg">
                
              </div>
            </div>

            <div class="flex flex-wrap w-1/2">
                <div class="md:p-2 p-1 w-full">
                  <img alt="gallery" class="w-full h-full object-cover object-center block" src="/Assets/nature6.jpg">
                </div>
                <div class="md:p-2 p-1 w-1/2">
                  <img alt="gallery" class="w-full object-cover h-full object-center block" src="Assets/nature7.jpg">
                </div>
                <div class="md:p-2 p-1 w-1/2">
                  <img alt="gallery" class="w-full object-cover h-full object-center block" src="/Assets/nature8.jpg">
                  
                </div>
              </div>

              <div class="flex flex-wrap w-1/2">
                <div class="md:p-2 p-1 w-full">
                  <img alt="gallery" class="w-full h-full object-cover object-center block" src="/Assets/nature11.jpg">
                </div>
                <div class="md:p-2 p-1 w-1/2">
                  <img alt="gallery" class="w-full object-cover h-full object-center block" src="Assets/nature6.jpg">
                </div>
                <div class="md:p-2 p-1 w-1/2">
                  <img alt="gallery" class="w-full object-cover h-full object-center block" src="/Assets/nature7.jpg">
                  
                </div>
              </div>

          </div>
        </div>
      </section>
      
</body>
</html>